<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.ba.asteroidradar.Asteroid" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/app_background">


        <TextView
            android:id="@+id/asteroid_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/hazard_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="465633 (2009 JR5)"
            android:text="@{asteroid.codeName}"
            style="@style/AsteroidRecyclerTiltle"/>

        <TextView
            android:id="@+id/approach_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@+id/asteroid_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/asteroid_name"
            app:layout_constraintTop_toBottomOf="@+id/asteroid_name"
            tools:text="2015-09-08"
            android:text="@{asteroid.closeApproachDate}"
            style="@style/AsteroidRecyclerSubTitle"/>

        <ImageView
            android:id="@+id/hazard_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            tools:ignore="ContentDescription,ImageContrastCheck"
            tools:srcCompat="@drawable/ic_status_potentially_hazardous" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>